# ssh-tunnel

./: .gitignore  README.md  dependency-reduced-pom.xml  gateway-watcher.ps1  launch-watcher.vbs  launch.vbs  pom.xml  startTunnels.bat
src/main/java/fr/ses10doigts/: LogWindow.java  SshTunnelDaemon.java  SshTunnelGatewayApplication.java  SshTunnelManager.java  TrayManager.java  TunnelConfig.java
src/main/java/fr/ses10doigts/config/: GatewayProperties.java  PlaybookProperties.java  SshProperties.java
src/main/java/fr/ses10doigts/controller/: GatewayController.java
src/main/java/fr/ses10doigts/mcp/: LocalAccessTools.java  McpConfig.java  McpGatewayTools.java  PlaybookTools.java
src/main/java/fr/ses10doigts/model/: PlaybookOperation.java  PlaybookStep.java  TunnelConfig.java
src/main/java/fr/ses10doigts/service/: LocalAccessService.java  LocalPermissionService.java  MaintenanceService.java  PlaybookService.java  SshTunnelService.java
src/main/java/fr/ses10doigts/ui/: LogWindow.java  TrayManager.java
src/main/resources/: application.properties.template
