# ─── Serveur (API REST locale) ────────────────────────────────────────────────
server.address=127.0.0.1
server.port=8765

# ─── Connexion SSH ─────────────────────────────────────────────────────────────
ssh.host=YOUR_SERVER_HOST_OR_IP
ssh.port=22
ssh.user=YOUR_SSH_USER
ssh.password=YOUR_SSH_PASSWORD

ssh.check-interval=10

# ─── Tunnels SSH (port forwarding local → remote) ──────────────────────────────
ssh.tunnels[0].local-port=3307
ssh.tunnels[0].remote-host=127.0.0.1
ssh.tunnels[0].remote-port=3306

# Ajouter d'autres tunnels selon les besoins :
# ssh.tunnels[1].local-port=9001
# ssh.tunnels[1].remote-host=127.0.0.1
# ssh.tunnels[1].remote-port=9001

# ─── Gateway - Services gérables via l'API ─────────────────────────────────────
gateway.sudo-password=YOUR_SUDO_PASSWORD

# Whitelist des services séparés par des virgules
gateway.managed-services=tor,mariadb

# ─── Logging ──────────────────────────────────────────────────────────────────
logging.level.root=WARN
logging.level.fr.ses10doigts=INFO
spring.main.banner-mode=off
